<!DOCTYPE html>
<html >
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人物志短文</title>
    <link rel="stylesheet" href="css/style.css">
 
</head>
 
<body>

<div id="bigbox">
        <nav>
            <a href="index.html">INDEX</a>
            <a class="dangqian">ALBUMS</a>
            <a href="jianjie.html">PROFILE</a>
            <a href="rizhi.html">JOURNAL</a>
            <a href="liuyan.html">PINBOARD</a>
        </nav>
        <div id="main">
            
                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;Everyone in the album is true hero.Though they had been in poverty during the process of starring in the movie,
                  they didn't lose heart or change their dreams.Instead,they eventually made it to the top. 
                </p>
                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;SODAYO!
                </p>
                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;114514!
                </p>
                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;MAKE THE WORLD GREATER!
                </p>
                <p>
                  &nbsp;&nbsp;&nbsp;&nbsp;THERE COMES!THE WORLD OF BEAUTY!
                </p>
                <div id="book">
                    <ul>
                        <li><img src="picture/11.png" ></li>
                        <li><img src="picture/22.png" ></li>
                        <li><img src="picture/33.png" ></li>
                        <li><img src="picture/44.png" ></li>
                        <li><img src="picture/无标题.jpg" ></li>
                        <li><img src="picture/12642cded386b2eb3de8556d9a46a7f6.jpg" ></li>
                        <li><img src="picture/tnok.jpg" ></li>
                        <li><img src="picture/images.jpg" ></li>
                        <li><img src="picture/images2.jpg"></li>
                    </ul>

                


                
            </div>

        </div>
        <footer>
            <p>
                Copyright© 1145141919810BEASTSENPAI®
            </p>
        </footer>
    </div>
</body>
 
</html>